<!DOCTYPE html lang="en">
<head>
<title>Device Resources</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href=".../css/style.css" rel="stylesheet" type="text/css" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css" />

</head>
<body>

<h1>Web Resources</h1>

<p class="foo">
<a href="#a">How does GPS work on my phone?</a> | 
<a href="#b">How Does a Gyroscope Sensor Work in Your Smartphone?</a> | 
<a href="#c">What Is Accelerometer? How to Use Accelerometer in Mobile Devices?</a> |
<a href="#d">Proximity Sensor</a> |
<a href="#e">Sensors in Augmented Reality</a> |
<a href="../index.html">Home</a>
</p>

<ol>

<li>
<p id="a">
<a href="https://www.androidcentral.com/how-does-gps-work-my-phone">How does GPS work on my phone?</a><br />
A quick rundown of how GPS works on phones<br />
Rating: 3 out of 5

</p>
</li>

<li>
<p id="b">
<a href="https://www.techaheadcorp.com/knowledge-center/how-gyroscope-sensor-work-in-smartphone/">How Does a Gyroscope Sensor Work in Your Smartphone?</a><br />
indepth doc about gyroscope phone sensors, the types and and applications of the sensors  <br />
Rating: 5 out of 5

</p>

</li>

<li>
<p id="c">
<a href="https://www.credencys.com/blog/accelerometer/">What Is Accelerometer? How to Use Accelerometer in Mobile Devices?</a><br />
indepth doc about Accelerometer phone sensors, the types and and applications of the sensors <br />
Rating: 5 out of 5
</p>
</li>

<li>
<p id="d">
<a href="https://developer.android.com/develop/sensors-and-location/sensors/sensors_position#:~:text=The%20proximity%20sensor%20is%20usually,only%20near%20and%20far%20values.">Proximity Sensor</a><br />
If you want to write correct HTML, this is a handy resource.<br />
full rundown about phone Proximity Seonors and how to use them in code examples<br />
Rating: 5 out of 5
</p>
</li>

<li>
  <p id="e">
  <a href="https://www.alltheresearch.com/report/366/sensors-in-augmented-reality-ar-virtual-reality-vr-market-ecosystem">Global Sensors in Augmented Reality (AR) & Virtual Reality (VR)...</a><br />
Full rundown of Ar senors and usage in real world markets and aplications<br />
  Rating: 5 out of 5
  </p>
  </li>
</ol>

</body>
</html>

